.result {
  padding-top:    80px;
  padding-bottom: 80px;

  &__container {
    margin:                64px auto;
    display:               grid;
    grid-template-rows:    1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:              16px;
  }

  &__button {
    margin: 0 auto;
    width:  288px;
    height: 64px;

    &__inner {
      width:            100%;
      height:           100%;
      background-color: #FFFFFF;
      border-radius:    80px;
      border:           0;
      font-size:        18px;
      outline:          none;
      cursor:           pointer;

      &:hover {
        background-color: #F5FFFA;
      }
    }
  }

  &__card {
    background-color: #FFFFFF;
    border-radius: 30px;
    overflow: hidden;
    max-height: 576px;

    &__title {
      font-weight: normal;
      font-size: 26px;
      margin-top: 12px;
      margin-bottom: 16px;
    }

    &__picture {
      width: 100%;
    }

    &__info {
      margin: 24px;
    }

    &__date {
      font-size: 18px;
      color: #B6BCBF;
      margin: 0;
    }

    &__description {
      font-size: 16px;
      margin: 0;
    }

    &__source {
      font-weight: bold;
      font-size: 16px;
      color: #B6BCBF;
    }
  }
}

@media screen and (min-width: 650px) and (max-width: 900px) {
  .result {
    &__container {
      max-height: 430px !important;
    }
    &__card__title {
      font-size: 22px !important;
    }
  }
}

@media screen and (max-width: 649px) {
  .result {
    padding-top:    32px;
    padding-bottom: 32px;

    &__button {
      width: 100%;
    }

    &__container {
      grid-template-rows:    1fr 1fr 1fr;
      grid-template-columns: 1fr;
      grid-gap:              16px;
      margin-top:            40px;
      margin-bottom:         12px;
    }
  }
}